<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Login"
    android:background="#D9C6EA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•☻ My Login ☻•"
            android:textSize="30dp"
            android:textColor="#A65FE1"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•Username•"
                android:textColor="#A65FE1"
                android:textSize="20dp"
                android:textStyle="italic">
            </TextView>
            <EditText
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:textSize="13dp"
                android:textStyle="italic"
                android:hint="Type your username... "
                android:textColorHint="#AB92C1"
                android:id="@+id/edtxt1">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•Password•"
                android:textColor="#A65FE1"
                android:textSize="19dp"
                android:textStyle="italic">
            </TextView>
            <EditText
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:textSize="13dp"
                android:textStyle="italic"
                android:hint="Type your password... "
                android:textColorHint="#AB92C1"
                android:id="@+id/edtxt2">
            </EditText>
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/btn1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="-Continue-"
                android:textStyle="italic">
            </Button>
        </LinearLayout>


    </LinearLayout>

  </LinearLayout>