<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•◘Calculadora◘•"
            android:textColor="#C792F7"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/edtval1"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#C792F7"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/edtval2"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="= "
                android:textSize="25dp"
                android:textColor="#C792F7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#C792F7"
                android:id="@+id/txtresultado"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Resultado"
            />
    </LinearLayout>
</LinearLayout>