<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AftLogin"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#D9C6EA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="¡Login successful!"
            android:textStyle="italic"
            android:textColor="#A65FE1"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
</LinearLayout>